# OnlineShop

./: pom.xml
src/main/java/com/macro/dev/: OnlineShopApplication.java
src/main/java/com/macro/dev/config/: AuthorizationServerConfig.java  CorsFilter.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java  CustomUserDetails.java  ResourceServerConfig.java  UiWebConfig.java  WebSecurityConfig.java
src/main/java/com/macro/dev/controllers/: BlogController.java  CoreController.java  HomeController.java  TokenController.java  UserController.java
src/main/java/com/macro/dev/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/macro/dev/entities/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/macro/dev/models/: Comment.java  FileUpload.java  LnkMenurole.java  LutMenu.java  LutRole.java  LutUser.java  Post.java
src/main/java/com/macro/dev/repositories/: CommentRepository.java  LnkMenuRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/macro/dev/service/: CommentService.java  MenuService.java  PostService.java  Services.java  SmtpMailSender.java  UserService.java
src/main/resources/: application.properties  data.sql  persistence.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.controller.js  app.factory.js  app.js  app.states.js
src/main/resources/static/app/custom/: app.service.custom.js  app.states.custom.js
src/main/resources/static/app/custom/admin/: pPmenuController.js  pProleController.js  pPuserView.html
src/main/resources/static/app/custom/pages/login/: loginController.js  loginView.html
src/main/resources/static/app/shared/header/: headerController.js
src/main/resources/static/app/shared/main_sidebar/: main_sidebarController.js
src/main/resources/static/app/views/: restricted.html
