spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=2048Mb
spring.http.multipart.file-size-threshold=1024Mb
#spring.http.multipart.location= upload-dir

#server.port=8082
###
# The main application configuration file.
#

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.level.org.springframework.security=INFO

################### DataSource Configuration ##########################
###
# Initialization
###
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
# Hibernate
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.enable_lazy_load_no_trans:true
entitymanager.packagesToScan: com.macro.dev.models

###
# Sessions
####
security.sessions=never
#logging.level.org.springframework.security=DEBUG

###
# Email Properties
###
spring.mail.host = smtp.gmail.com
spring.mail.username =
spring.mail.password =
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false